<!DOCTYPE html>
<html>
    <head>
        <title>Day 9</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration-color: blue;
                color:rgb(182, 41, 41);
            }
            p{
                text-align: center;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                color:black;
                
            }
            ol{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        <h1><a href="index.html">Day 9</a></h1>
        <h1><mark>Experiments</mark></h1>
        <p>Oru Topic ha Eduthu Enna Ellam Panna Mudiyumo Mudiyatho Ellame Try Panni Pathuranum That Is Called Experiments</p>
        <p>Practice and Practical ha Try Panni Pakkanum</p>
        <h2><strong>Website</strong></h2>
        <ol>
            <li>Beginner</li>
            <ol type="I">
                <li><a href="https://www.w3schools.com/html/">W3 Schools</a></li>
            </ol>
            <li>Intermediate</li>
            <ol type="I">
                <li><a href="https://www.geeksforgeeks.org/explore?page=1&sortBy=submissions">Geeks for Geeks</a></li>
            </ol>
            <li>Advanced</li>
            <ol>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Official Website</a></li>
            </ol>
        </ol>
    </body>
</html>