<!DOCTYPE html>
<html>
    <head>
        <title>Day 2</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                color: cadetblue;
            }
            h2{
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:black;
            }
            h3{
                text-align: center;
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        <h1><a href="index.html">Day 2</a></h1>
        <h2>1. Inductive Reasoning</h2>
        <h2>2. Deductive Reasoning</h2>
        <h3><u>Inductive Reasoning Definition</u></h3>
        <p><mark>Drawing conculsion specific observation to generalize conculsion</mark></p>
        <h3><u>Deductive Reasoning Definition</u></h3>
        <p><mark>Concluding specific outcomes from general principles</mark></p>
        <h2><u>Eating Healthy Foods</u></h2>
        <center>
        <table border="2" cellspacing="10" cellpadding="10">
        
            <tr>
                <th><a href="https://www.britannica.com/science/fruit-plant-reproductive-body"> 1. Fruits (Any)</a></th>
                <th>Brain Fresh,Active</th>
            </tr>
            <tr>
                <th><a href="https://www.medicalnewstoday.com/articles/dark-chocolate">2. Dark Chocolates</a></th>
                <th>Boos Brain</th>
            </tr>
            <tr>
                <th><a href="https://nutritionfacts.org/topics/amla/?gad_source=1&gclid=CjwKCAjwp4m0BhBAEiwAsdc4aLXmtkvvq3fLwOzaIoJL6l2YL5rDZGnfK4kRKMBYNsA1or0kU1K08hoC0pcQAvD_BwE" >3. Amla </a></th>
                <th>Amla is best immunity & Hair Growth</th>
            </tr>
            <tr>
                <th><a href="https://greeniesrealfood.com.au/category/fruit-veg-boxes">4. Greenies</a> </th>
                <th>Healthy</th>
            </tr>
            <tr>
                <th><a href="https://www.healthline.com/nutrition/foods/walnuts">5. Nuts & Walnuts</a></th>
                <th>Body Gain</th>
            </tr>
        </table>
        </center>
    </body>
</html>