<!DOCTYPE html>
<html>
    <head>
        <title>Day 6</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-style: inherit;
                color: darkred;
            }
            h2{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            p{
                font-size: 18px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ol{
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
            }
        </style>
        <h1>Non Technical  To Technical Booster</h1>
        <h1><a href="index.html">Day 6</a></h1>
        <h1>Day 6 To 10</h1>
        <h2><u>Technical</u></h2>
        <p>Unfamilier to Audience<br>Technical Word ha Puiyura Mathiri Solli Tharanum Athu Tha Technical</p>
        <p>Describe Of Something<br>Convey Something Very Clearly and Effectivity</p>
        <h2><mark> Dunning Kurger Effect</h2></mark>
        <center><img src="../images/pic.png" width="50%" height="50%" ></center>
        <ol>
            <li>Definition Easy Way To Understand</li>
            <ol type="A">
                <li>Step 1: Real Time oda Relate pannanum</li>
                <li>Step 2: Read the complete Definition</li>
                <li>Step 3: Break the Definition</li>
                <li>Step 4: Understand the Broken Parts</li>
            </ol>
        </ol>
    </body>
</html>