<!DOCTYPE html>
<html>
    <head>
        <title>Day 5</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: darkgreen;
            }
            mark,p{
                text-align: center;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            u{
                font-size: 30px;
                gap: 10px;
            }
            ol{
                font-size: 25px;
                font-family: sans-serif;
                color:blue;
            }
        </style>
        <h1><a href="index.html">Day 5</a></h1>
        <h1>Reading Books</h1>
        <center><mark>Value Add In Your Life Is Books</center></mark>
        <p><u>Books</u><br><br>One Man is 50-60 Years Experience ha 200 Pages Books Ha Eluthi Irukan So Athula Irunthu Neraya Kathukalam
            <br>Learn From The Experience Of The Successful Person<br>Learn From The Experience Of The  Failure  Person  </p>
        <ol>
            <li>Benefits Of Reading Books</li>
            <ol type="A">
                <li>Improve Your Congnitive Development</li>
                <li>You Will Think </li>
                <li>Imagination</li>
                <li>Visualization</li>
                <li>Creativity</li>
            </ol>
        </ol>
        <center><mark><q>Never Be Cheap In Your Journey Of Greatness</q></mark></center>
    </body>
</html>