<!DOCTYPE html>
<html>
    <head>
        <title>Day 4</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: chocolate;
            }
            h2{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
            p{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkblue;
            }
            ol{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
            }
            mark{
                font-size: 20px;
                font-family: monospace;
            }
        </style>
        <h1><a href="index.html">Day 4</a></h1>
        <h1>Cleanliness</h1>
        <h2>1. Physical Cleanliness</h2>
        <p>Unorganised ha irukuratha organised ha mathanum like study room and anything personal</p>
        <h2>2. Digital Cleanliness</h2>
        <p>Digital Cleanlinessn like mobile or laptop la home screen unwanted apps removed the home screen necessary anatha mattum vachukanum</p>
        <ol>
            <li>Keep Your Things Organised Benefits</li><br>
            <ol type="I">
                <li>Less Distractor & Concentrator</li>
                <li>Time Efficiency Better</li>
                <li>Improve Productivity</li>
                <li>Increase Creativity</li>
            </ol>
        </ol>
        <h1>Habit Stacking</h1>
        <center>
        <p>Old habit oda New habit ha merge panrathu </p>
        <mark><q>Chaining A New Habit To Old Existing Habit</q></mark>
        </center>
    </body>
</html>