<!DOCTYPE html>
<html>
    <head>
        <title>Day 17</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color:crimson;
            }
            h3{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: darkblue;
            }
            pre{
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            ol{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
        </style>
        <h1><a href="index.html">Day 17</a></h1>
        <h1>Digital Roadmap Create</h1>
        <h2>Using Google Gemini</h2>
        <h3>Enter the Prompt and get the Roadmap</h3>
        <pre>            1. Hi, Happy Evening

            2. Hae, please create an action plan to prepare for my [Role Name]. I have already collected and documented the below items for my preparation
            
            List of Abbreviations:
            [....]
            
            I don't want you to give me a plan right now! Instead I want you to understand the above list first.
            expand_more
            
            3. I also have a list of [...] for my preparation journey for [Role Name]!
            
            I just want you to understand the list first! If you are ready, I will provide the list to you!
            
            4. Considering I am a slow learner I need time to learn every concepts among the topics as well as sub-topics, so now provide me a plan based on it! You can also go ahead and expand the plan based on my learning capacity i.e. you can give dedicated time for every concepts among the topics as well as sub-topics! Make sure I am going to spend [...] hour each day of the week!
            
            
            5. Just create a plan for the below key topic and its respective sub-topics
            
            [1st Key Topic & Their Respective Sub topics]
            
            NOTE:
            Provide me this plan in a tabular format
            
            6. Also add up week no and date in this plan
            
            Consider I am going to start my learning journey from June 27th 2024
            
            
            7. [2nd Key Topic & Their Respective Sub topics]
            
            8. Kindly give me a detailed plan for Week 5, 6 and 7 too
            
            as you did above!
            
        </pre>
        <ol>
            <li>Key Topic</li>
            <li>Sub Topic</li>
            <li>Recommednation</li>
            <li>Alternative</li>
        </ol>
        <h2>Enter one by one Key topic and Sub topic</h2>
    </body>
</html>