<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                color: brown;
                font-size: 30px;
            }
            h2{
                text-align: left;
                font-weight: 100;
                color: green;
                font-style: bold;
            }
            p{
                text-align: center;
                font-size: 30px;
                color: navy;
            }
            #main{
                text-align: center;
                font-size: 30px;
            }
            ol{
                font-size: 20px;
                color: black;
                font-family:Georgia, 'Times New Roman', Times, serif ;
            }
        </style>
        <h1>45 DAYS LIVE PROGRAM</h1>
        <h1>FOUNDATION DAY 1 TO DAY 5</h1>
        <h1><a href="index.html">Day 1</a></h1>
        <h2 id="main"><mark> Create Strong Mindset</mark></h2>
        <p><u>* Just Blindly Surrounder in your Mentor</u></p>
        <h2>SUCESS AGREEMENT:</h2>
        <ol>
            <li>Keep Yourself Focused</li>
            <ol type="a">
                <li>DND</li>
                <li>Away from Distractions</li>
                <li>Headphones</li>
                <li>Consicously concentrate</li>
            </ol>
        </ol>
        <ol type="1" start="2">
            <li>Camera ON</li>
            <ol type="a">
                <li>Note & Pen</li>
            </ol>
        </ol>
        <ol type="1" start="3">
            <li>Engage Yourself</li>
            <ol type="a">
                <li>Chat</li>
                <li>Raise your hand</li>
            </ol>
        </ol>
        <ol type="1" start="4">
            <li>Complete & and Submit your tasks (on time)</li>
        </ol>
        <h2><center>Playing Brain game name is SUDUKO</center></h2>
       <!---- a href="index.html">Back</a> --->
    </body>
</html>