<!DOCTYPE html>
<html>
    <head>
        <title>Day 29</title>
    </head>
    <body>
        <style>
            h1,h2{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
            }

            ol{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
            }
        </style>
        <h1><a href="index.html">Day 29</a></h1>
        <h1><mark> What an Employer Expect</mark></h1>
        <h2><mark><q>If you are not commmited one thing
            If you distracted anything
        </q></mark></h2>
        <h2>Focused , Mindset, commmited</h2>
        <p><b>Employer oda weight ha distribute panrangala galanu papen, as employe ya ennodo part ennava irukum nu yosikanum so antha idathahul nama tha Decision maker ha irupom</p>
        <ol>
            <li>Take Responsibilities Quickly</li>
            <li>Saying Yes</li>
            <li>Fist man ha hand rise pannanum</li>
            <li>Problem solving skill irukanum</li>
            <li>Technical Skill irukanum</li>
        </ol>
        <h2><mark> Short Term Carrier Goal</mark></h2>
        <p><b>Get in a IT Job for frontend developer role in next three months in reputed company<br>
        so first month i started full fetched & learned html,css, js deep and deapth my roadmap wise and understand
        that concepts and learning.<br>second months i learned a frame works and practice more and i started my own
        project in 15 days. next month i search company for my role  </p>

        <h2><mark> Long Term Carrier Goal</mark> </h2>
        <p>I get in a job and i take Responsibilities to be Quickly.And i jon the company next 6 months kula ennodo
            role la next level ku poganum like team lead and project manager...<br>
            Next  3 or 4 years kula ennodo own startup company ya start pannuven.I can do that<br>
            I achieve my goal.
         </p>
    </body>

</html>